vim.g.mapleader = " "
vim.keymap.set("n", "<leader>e", vim.cmd.Ex)

-- Keymaps for nvim being made for qwerty and not azerty...
local key_swaps = {
    ['1'] = '&', ['&'] = '1',
    ['2'] = 'é', ['é'] = '2',
    ['3'] = '"', ['"'] = '3',
    ['4'] = "'", ["'"] = '4',
    ['5'] = '(', ['('] = '5',
    ['6'] = '§', ['§'] = '6',
    ['7'] = 'è', ['è'] = '7',
    ['8'] = '!', ['!'] = '8',
    ['9'] = 'ç', ['ç'] = '9',
    ['0'] = 'à', ['à'] = '0',
    --['a'] = "q", ['q'] = 'a',
    ['w'] = 'z', ['z'] = 'w',
    ['°'] = ')', [')'] = '°',
    ['-'] = '_', ['_'] = '-',
}

-- Loop through and set the mappings in normal mode
for key, swap in pairs(key_swaps) do
  vim.api.nvim_set_keymap('n', key, swap, { noremap = true, silent = true })
  vim.api.nvim_set_keymap('v', key, swap, { noremap = true, silent = true })
end

-- Set options for mappings
local opts = { noremap = true, silent = true }

-- Function to map keys
local function map(mode, lhs, rhs, options)
    local options = options or {}
    vim.api.nvim_set_keymap(mode, lhs, rhs, options)
end

-- Window navigation mappings using wincmd
--map('n', '<C-h>', '<C-w>h', opts)  -- Move to the window on the left
--map('n', '<C-j>', '<C-w>j', opts)  -- Move to the window below
--map('n', '<C-k>', '<C-w>k', opts)  -- Move to the window above
--map('n', '<C-l>', '<C-w>l', opts)  -- Move to the window on the right

-- Additional commands for resizing windows
map('n', '<C-Up>',    ':resize +2<CR>', opts)     -- Increase height
map('n', '<C-Down>',  ':resize -2<CR>', opts)     -- Decrease height
map('n', '<C-Left>',  ':vertical resize -2<CR>', opts) -- Decrease width
map('n', '<C-Right>', ':vertical resize +2<CR>', opts) -- Increase width

