; python -m rich.default_styles

[styles]
; info = dim cyan
; warning = magenta
; danger = bold red

repr.none = yellow
repr.bool_true = dim green bold
repr.bool_false = dim red bold
repr.number = magenta
; repr.attrib_name = bright_blue
repr.attrib_name = none
repr.call = yellow

; repr.comma = white
repr.brace = bright_blue
